# This file is called   force.dat
# Force-Deflection data for a beam and a bar
# Počet instancí    Průměr
4              0.07194140384945415
10            0.030864208195483963
15            0.009673343067280276
20            0.013912327744868358


# Scale font and line width (dpi) by changing the size! It will always display stretched.
set terminal svg size 400,300 enhanced fname 'arial'  fsize 10 butt solid
set output 'out.svg'

# Key means label...
set key inside bottom right
set xlabel 'Počet instancí'
set ylabel 'Průměr'
set title 'Some Data'
plot  "data.txt" using 1:2 title 'Col-Force' with lines
